class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       int row=matrix.size()-1;
        for(int i=1;i<matrix.size();i++){
           if(target<matrix[i][0]){
               row=i-1;
               break;
           }
       }
        int front=0,end=matrix[0].size()-1;
        while(front<=end){
            int mid=(front+end)/2;
            if(matrix[row][mid]==target){
                return true;
            }
            else if(target>matrix[row][mid]){
                front=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return false;
    }
};
